package web

templ LandingPage() {
	@Index() {
    <div class="max-w-4xl h-screen mx-auto p-4 flex flex-col">

      <header class="mt-4 mb-4 flex flex-row justify-between align-center">
        <h1 class="text-2xl font-semibold self-center">
          <a href="/">
            Agenda<span class="bg-primary bg-clip-text text-transparent">Hora</span>
          </a>
        </h1>
        <!-- <nav class="flex gap-2 self-center">
          <a href="#" class="btn btn-ghost">FAQ</a>
          <a href="#" class="btn btn-ghost">TOS</a>
          <a href="#" class="btn btn-ghost">Login</a>
        </nav> -->
      </header>

      <!-- hero -->
      <section class="justify-center h-screen flex flex-col items-center">
        <h2 class="text-5xl text-center font-bold mb-4">
          <span class="bg-gradient-to-r from-primary to-primary bg-clip-text text-transparent">Agendamento</span> de serviços <span class="bg-gradient-to-r from-primary to-primary bg-clip-text text-transparent">facilitado</span>
        </h2>

        <p class="primary-content mb-8 text-center">Dê adeus às agendas de papel, cancelamentos de última hora e transforme a maneira como você gerencia sua agenda com uma experiência mais profissional e satisfatória para seus clientes
          <!-- <span class="bg-gradient-to-r from-primary-500 to-primary-300 bg-clip-text text-transparent">
            Discord
          </span>,
          <span class="bg-gradient-to-r from-green-500 to-green-300 bg-clip-text text-transparent">
            WhatsApp
          </span>and
          <span class="bg-gradient-to-r from-purple-500 to-purple-300 bg-clip-text text-transparent">
            Slack
          </span> notifications for your service outages -->
        </p>


        <form id="email-form" hx-post="/add" hx-target="#toast-container" hx-swap="innerHTML" class="mt-2 flex flex-row gap-2">
          <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" /><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" /></svg>
            <input type="text" name="email" id="email-input" class="grow" placeholder="Digite seu melhor e-mail" required/>
          </label>
          <button type="submit" class="btn btn-primary">
            Entrar na lista de espera
          </button>
        </form>
      </section>

      <div id="toast-container" class="fixed top-0 right-0 m-4">
      </div>

      <style>
        .toast-container {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            color: #fff;
        }
      </style>

      <script>
          document.addEventListener("htmx:afterRequest", function(evt) {
              if (evt.detail.target.id === "toast-container") {
                  const toast = evt.detail.target.firstElementChild;
                  if (toast) {
                      toast.classList.add('fade-in');
                      setTimeout(function() {
                          toast.classList.remove('fade-in');
                          toast.classList.add('fade-out');
                          setTimeout(function() {
                              evt.detail.target.innerHTML = '';
                          }, 500); // Tempo da animação fade-out
                      }, 5000); // 5000 ms = 5 seconds
                  }
              }
          });
      </script>

      <!-- <section class="mt-16">
        <article class="gap-4 flex flex-col md:flex-row items-center justify-center">

          <div class="card w-1/3 border">
            <div class="card-body">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                Feature 1
              </h2>
              <p>Ensure the continuous availability of your website and services with our real-time monitoring and identify issues before they affect your users</p>
            </div>
          </div>

          <div class="card w-1/3 border">
            <div class="card-body">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                Feature 2
              </h2>
              <p>Ensure the continuous availability of your website and services with our real-time monitoring and identify issues before they affect your users</p>
            </div>
          </div>

          <div class="card w-1/3 border">
            <div class="card-body">
              <h2 class="card-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                Feature 3
              </h2>
              <p>Ensure the continuous availability of your website and services with our real-time monitoring and identify issues before they affect your users</p>
            </div>
          </div>
        </article>
      </section> -->

      <!-- mt-auto -->
      <footer class="mt-auto text-center">
        <a href="https://scostadavid.github.io" target="_blank" rel="noreferrer noopener" class="primary-content hover:text-primary">
          &copy; 2024 scostadavid
        </a>
      </footer>





    </div>
	}
}